spring.datasource.url=jdbc:mysql://myUser:myUserPSWD419@localhost:3306/order-service
spring.jpa.hibernate.ddl-auto=update

server.port=8081

eureka.client.serviceUrl.defaultZone=http://tmp:tmp@localhost:8761/eureka
spring.application.name=order-service