spring.data.mongodb.uri=mongodb://frogadmin:Froggy419@localhost:27017/products?authSource=admin

#local machine ip for docker

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=product-service