spring.data.mongodb.uri=mongodb://frogadmin:Froggy419@localhost:27017/products?authSource=admin
server.port=0

#local machine ip for docker

eureka.client.serviceUrl.defaultZone=http://tmp:tmp@localhost:8761/eureka
spring.application.name=product-service