spring.datasource.url=jdbc:mysql://myUser:myUserPSWD419@localhost:3307/inventory-service
spring.jpa.hibernate.ddl-auto=update

server.port=0
#it will run on random free port

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=inventory-service