eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
#this is discovery server itself, we don't want it to register itself as a client
eureka.client.fetch-registry=false
#clients fetch the registry to store the data locally, discovery service does not need it
server.port=8761
